<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-style: normal;
        font-size: 40px;
        font: bold;
        justify-content: center;
        align-items: center;
        font: menu;
        position: relative;
    }
    .one{
        display: flex;
    background-color: #fe6346;
    color: black;
    width: 100%;
    height: 100px;
   }
   .two{
    display: flex;
    background-color: #b0e0e7;
    color: black;
    width: 60%;
    height: 100px;
   }
   .three{
    display: flex;
    background-color: #98fb98;
    color: black;
    width: 500px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 700px;
   }
   .four{
    display: flex;
    background-color: #ffff01;
    color: black;
    width: 40%;
    height: 100px;

   }
   .five{
    display: flex;
    background-color: #9270db;
    color: black;
    width:60%;
    height: 100px;

   }
</style>
<body>
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
</body>
</html>