<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 4fr; */
            
          /* row-gap: 10px;
          column-gap: 40px; */
          gap: 10px;
        }
        .parent div {
            background-color: aqua;
            font-size: 40px;
            height: 140px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        .parent div:nth-child(1){
            background-color: black;
            color: white;
           grid-column: 1/3; 
        }
        .parent div:nth-child(2){
            background-color: orange;
            color: white;
            height: unset;
            grid-row:1/4;
            grid-column: 3/4;
        }
        .parent div:nth-child(3){
            background-color: red;
            color: white;
        }
        .parent div:nth-child(4){
            background-color: blue;
            color: white;
        }
        .parent div:nth-child(5){
            background-color: seagreen;
            color: white;
            grid-column: span 3;
        }
        .parent div:nth-child(6){
            background-color: chocolate;
            color: white;
            height: unset;
            grid-column: 2/3;
            grid-row: 2/4;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>